cabal-version:       >=1.10
-- Initial package description 'hasktan.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hasktan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Henry Wandover
maintainer:          henrywandover@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable hasktan
  main-is:             Interpreter.hs
  other-modules:       Src.Lexer, Src.Grammar, Src.TypeChecker
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, array, filepath, readline
  -- hs-source-dirs:
  default-language:    Haskell2010
